# Basilisk II preferences - generated by web UI

# ROM file (required)
rom storage/roms/1MB ROMs/1991-10 - 420DBFF3 - Quadra 700&900 & PB140&170.ROM

# Disk images
disk storage/images/m68k-system7.6.1.hfv

# CD-ROM images
# No CD-ROM images configured

# Hardware settings
ramsize 33554432
screen ipc/800/600
cpu 4
modelid 14
fpu true
jit true
nosound false

# JIT settings
jitfpu true
jitcachesize 8192
jitlazyflush true
jitinline true
jitdebug false

# Display settings
displaycolordepth 0
frameskip 0
scale_nearest false
scale_integer false

# Input settings
keyboardtype 5
keycodes false
mousewheelmode 1
mousewheellines 3
swap_opt_cmd true
hotkey 0

# Serial/Network
seriala /dev/null
serialb /dev/null
udptunnel false
udpport 6066
etherpermanentaddress true
ethermulticastmode 0
routerenabled false
ftp_port_list 21

# Boot settings
bootdrive 0
bootdriver 0
nocdrom false

# System settings
ignoresegv true
idlewait true
noclipconversion false
nogui true
sound_buffer 0
name_encoding 0
delay 0
init_grab false
yearofs 0
dayofs 0
reservewindowskey false

# ExtFS settings
enableextfs false
debugextfs false
extfs ./storage
extdrives CDEFGHIJKLMNOPQRSTUVWXYZ
pollmedia true
