# Basilisk II preferences - minimal config for cold boot

# ROM file (configure via web UI)
rom 

# Hardware settings
ramsize 33554432
screen ipc/800/600
cpu 4
modelid 14
fpu true
jit true
nosound false

# Video codec for web streaming (png or h264)
webcodec h264
mousemode relative

# JIT settings
jitfpu true
jitcachesize 8192
jitlazyflush true
jitinline true
jitdebug false

# Display settings
displaycolordepth 0
frameskip 0
scale_nearest false
scale_integer false

# Input settings
keyboardtype 5
keycodes false
mousewheelmode 1
mousewheellines 3
swap_opt_cmd true
hotkey 0

# Serial/Network
seriala /dev/null
serialb /dev/null
udptunnel false
udpport 6066
etherpermanentaddress true
ethermulticastmode 0
routerenabled false
ftp_port_list 21

# Boot settings
bootdrive 0
bootdriver 0
nocdrom false

# System settings
ignoresegv true
idlewait true
noclipconversion false
nogui true
sound_buffer 0
name_encoding 0
delay 0
init_grab false
yearofs 0
dayofs 0
reservewindowskey false

# ExtFS settings
enableextfs false
debugextfs false
extfs ./storage
extdrives CDEFGHIJKLMNOPQRSTUVWXYZ
pollmedia true
