=== Running UAE with 100k instruction trace (5 sec timeout) ===
DEBUG: cpu_level=2, tbl=0x614b66588360, op_smalltbl_1_ff=0x614b6658d800
DEBUG: tbl[0]: handler=0x614b663e6ef0 specific=0 opcode=0x0
DEBUG: sizeof(struct cputbl)=12, sizeof(cpuop_func*)=8
DEBUG: tbl[0] raw bytes: f0 6e 3e 66 4b 61 00 00 00 00 00 00 40 6f 3e 66
DEBUG: tbl[452] opcode=0x2100 -> cpufunctbl[0x0021] = 0x614b663fc8c0
DEBUG: tbl[924] opcode=0x4efa -> cpufunctbl[0xfa4e] = 0x614b66410b60
DEBUG: Filled 1802 opcodes from op_smalltbl
DEBUG: cpu_level=2, tbl=0x614b66588360, op_smalltbl_1_ff=0x614b6658d800
DEBUG: tbl[0]: handler=0x614b663e6ef0 specific=0 opcode=0x0
DEBUG: sizeof(struct cputbl)=12, sizeof(cpuop_func*)=8
DEBUG: tbl[0] raw bytes: f0 6e 3e 66 4b 61 00 00 00 00 00 00 40 6f 3e 66
DEBUG: tbl[452] opcode=0x2100 -> cpufunctbl[0x0021] = 0x614b663fc8c0
DEBUG: tbl[924] opcode=0x4efa -> cpufunctbl[0xfa4e] = 0x614b66410b60
DEBUG: Filled 1802 opcodes from op_smalltbl
[CPU trace enabled: instructions 0-100000]

[Timeout: 5 seconds elapsed, exiting]
UAE trace saved to uae_100k.log

=== Running Unicorn with 100k instruction trace (5 sec timeout) ===
DEBUG: cpu_level=2, tbl=0x5b94f617e360, op_smalltbl_1_ff=0x5b94f6183800
DEBUG: tbl[0]: handler=0x5b94f5fdcef0 specific=0 opcode=0x0
DEBUG: sizeof(struct cputbl)=12, sizeof(cpuop_func*)=8
DEBUG: tbl[0] raw bytes: f0 ce fd f5 94 5b 00 00 00 00 00 00 40 cf fd f5
DEBUG: tbl[452] opcode=0x2100 -> cpufunctbl[0x0021] = 0x5b94f5ff28c0
DEBUG: tbl[924] opcode=0x4efa -> cpufunctbl[0xfa4e] = 0x5b94f6006b60
DEBUG: Filled 1802 opcodes from op_smalltbl
[Unicorn] CPU type set to 3, FPU=0
[Unicorn] Creating CPU with model 3 (cpu_type=3, fpu=0)
[DEBUG] Mapping RAM to unicorn_cpu=0x5b950c6b8620: Mac=0x00000000 Host=0x7fa54a900000 Size=0x02000000 (32 MB)
[DEBUG] Mapping ROM to unicorn_cpu=0x5b950c6b8620: Mac=0x02000000 Host=0x7fa54c900000 Size=0x00100000 (1024 KB)
[DEBUG] Dummy region mapped: 0x02100000 - 0x03100000 (16 MB) with 0xFF00FF00 pattern
[DEBUG] unicorn_cpu instance at init: 0x5b950c6b8620
[CPU trace enabled: instructions 0-100000]
WARNING: Your register accessing on id 21 is deprecated and will get UC_ERR_ARG in the future release (2.2.0) because the accessing is either no-op or not defined. If you believe the register should be implemented or there is a bug, please submit an issue to https://github.com/unicorn-engine/unicorn. Set UC_IGNORE_REG_BREAK=1 to ignore this warning.
WARNING: Your register accessing on id 21 is deprecated and will get UC_ERR_ARG in the future release (2.2.0) because the accessing is either no-op or not defined. If you believe the register should be implemented or there is a bug, please submit an issue to https://github.com/unicorn-engine/unicorn. Set UC_IGNORE_REG_BREAK=1 to ignore this warning.
[Unicorn] Reset: VBR=0 (readback=0x00000000), CACR=0
[EmulOp 0x7103] Set A7=0x00010000, readback=0x00010000
[DEBUG] A-trap detected: 0xA247 at PC=0x02003E08, g_platform.trap_handler=0x5b94f5cd9130
[DEBUG] Calling platform trap handler
[DEBUG] Trap handler called: vector=10, opcode=0xA247, PC=0x02003E08
WARNING: Your register accessing on id 21 is deprecated and will get UC_ERR_ARG in the future release (2.2.0) because the accessing is either no-op or not defined. If you believe the register should be implemented or there is a bug, please submit an issue to https://github.com/unicorn-engine/unicorn. Set UC_IGNORE_REG_BREAK=1 to ignore this warning.
[DEBUG] VBR=0x0C6B9400, vector_nr=10, vector_addr=0x0C6B9428
[DEBUG] Read handler_addr=0x27083E08 from vector table
[DEBUG] After trap: new PC=0x27083E08
Unicorn execution failed: Invalid memory fetch (UC_ERR_FETCH_UNMAPPED) (unicorn_cpu=0x5b950c6b8620)
PC=0x27083E08 A7=0x0017FFF4 A7-4=0x0017FFF0
Unicorn trace saved to unicorn_100k.log

=== Trace Statistics ===
UAE instruction count: 100000
Unicorn instruction count: 23251
