# Unicorn VBR Patch

File: macemu-next/external/unicorn/qemu/target/m68k/unicorn.c

## Changes in reg_read() function (after line 89):

```c
        case UC_M68K_REG_CR_DFC:
            CHECK_REG_TYPE(uint32_t);
            *(uint32_t *)value = env->dfc;
            break;
        case UC_M68K_REG_CR_VBR:
            CHECK_REG_TYPE(uint32_t);
            *(uint32_t *)value = env->vbr;
            break;
        case UC_M68K_REG_CR_CACR:
```

## Changes in reg_write() function (after line 182):

```c
        case UC_M68K_REG_CR_DFC:
            CHECK_REG_TYPE(uint32_t);
            env->dfc = (*(uint32_t *)value) & 7;
            break;
        case UC_M68K_REG_CR_VBR:
            CHECK_REG_TYPE(uint32_t);
            env->vbr = *(uint32_t *)value;
            break;
        case UC_M68K_REG_CR_CACR: {
```

This adds VBR register support to Unicorn's M68K backend.
